# kafka-topic-manager

./: README.md  build.gradle
src/itest/java/se/yolean/kafka/topic/manager/: ItestConfigModule.java  ManagedTopicHandlerIntegrationTest.java  TopicsLogConsumerIntegrationTest.java
src/itest/resources/: itest-dockercompose.properties  simplelogger.properties
src/main/avro/: ManagedTopic.avsc  Operation.avsc
src/main/java/se/yolean/kafka/topic/manager/: ManagedTopicHandler.java  ManagedTopicScope.java  TODOErrorHandling.java  TopicManager.java  TopicsLogConsumer.java
src/main/java/se/yolean/kafka/topic/manager/config/: ConfigModule.java  MetricsModule.java
src/main/java/se/yolean/kafka/topic/manager/init/: ConfigModule.java  InitModule.java  ManagedTopicModule.java  ManagementTopicDeclarationProvider.java  MetricsModule.java
src/main/java/se/yolean/kafka/topic/manager/kafkaadmin/: Config.java  KafkaAdminBlocking.java  PropertiesProviderBlocking.java  TopicCreateAssumeSuccess.java  TopicResult.java
src/main/java/se/yolean/kafka/topic/manager/restproxy/: ConsumeEndpointCreate.java  EndpointResult.java
src/main/java/se/yolean/kafka/topic/manager/schemaregistry/: Config.java  KafkaAvroDeserializerProvider.java  KafkaAvroSerializerProvider.java  ManagedTopicDeserializer.java  ManagedTopicDeserializerConfluentWrapper.java  ManagedTopicDeserializerSpecific.java  SchemaRegistryClientProvider.java  SchemaRegistryModule.java  SchemaRegistryUpdate.java  SchemaResult.java
src/main/java/se/yolean/kafka/topic/manager/tasks/: ConfigWithTasks.java  RestEndpointCreate.java  Result.java  ResultAsync.java  ResultCompletedAtReturn.java  SchemaUpdate.java  Task.java  TasksModule.java  TopicCreate.java
src/main/resources/: default.properties
src/test/java/se/yolean/kafka/topic/declaration/: ManagedTopicTest.java  SchemaSourceValidation.java
src/test/resources/: logback.groovy  simplelogger.properties
