prometheus.exporter.port=5000

management.topic.name=_topic_declarations

management.consumer.group.id=se.yolean.kafka.topic.manager

# Can be a long timeout because poll will exit for every 1 record
topic.declarations.consumer.poll.timeout.ms=30000

# For testing. Default is to keep polling forever
topic.declarations.consumer.polls.max=-1
