prometheus.exporter.port=5000

management.topic.name=_topic_declarations

management.consumer.group.id=se.yolean.kafka.topic.manager

# For testing. Default is to keep polling forever
topic.declarations.consumer.polls.max=-1
